{
  "Hosting": {
    "Environment": "Development"
  },
  "Urls": "http://0.0.0.0:9999",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.siqjtwehhicgadyfjyrt.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=EXE101@gmail.com;SSL Mode=Require;Trust Server Certificate=true;Timeout=15;Command Timeout=30;"
  },
  "Authentication": {
    "Google": {
      "PublicOrigin": "http://localhost:9999",
      "ClientId": "YOUR_GOOGLE_CLIENT_ID",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    }
  },
  "SeedAdmin": {
    "Enabled": true,
    "FullName": "Admin",
    "Email": "duongduy12314@gmail.com",
    "Password": "123456"
  },
  "Embedding": {
    "Enabled": true,
    "Provider": "Hashing",
    "Model": "hashing-v1",
    "OutputDimensionality": 256,
    "TimeoutSeconds": 30
  },
  "Gemini": {
    "Enabled": true,
    "ApiKey": "YOUR_GEMINI_API_KEY",
    "ChatModel": "gemini-3.5-flash",
    "EmbeddingModel": "gemini-embedding-2",
    "EmbeddingDimensions": 768,
    "TimeoutSeconds": 60,
    "ChatBaseUrl": "https://generativelanguage.googleapis.com/v1beta/openai/chat/completions",
    "EmbeddingBaseUrl": "https://generativelanguage.googleapis.com/v1beta"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "FromEmail": "duongduy12314@gmail.com",
    "FromName": "CPMS",
    "UserName": "duongduy12314@gmail.com",
    "Password": "YOUR_SMTP_PASSWORD"
  },
  "Payment": {
    "BaseReturnUrl": "http://localhost:9999",
    "MoMo": {
      "PartnerCode": "YOUR_MOMO_PARTNER_CODE",
      "AccessKey": "YOUR_MOMO_ACCESS_KEY",
      "SecretKey": "YOUR_MOMO_SECRET_KEY",
      "Endpoint": "https://payment.momo.vn/v2/gateway/api/create",
      "RequestType": "captureWallet"
    },
    "PayOS": {
      "ClientId": "YOUR_PAYOS_CLIENT_ID",
      "ApiKey": "YOUR_PAYOS_API_KEY",
      "ChecksumKey": "YOUR_PAYOS_CHECKSUM_KEY",
      "Endpoint": "https://api-merchant.payos.vn/v2/payment-requests"
    }
  },
  "AllowedHosts": "*"
}
