{
  "Hosting": {
    "Environment": "Development"
  },
  "Urls": "http://0.0.0.0:9999",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {  
    "DefaultConnection": "Host=db.siqjtwehhicgadyfjyrt.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=EXE101@gmail.com;SSL Mode=Require;Trust Server Certificate=true;Timeout=15;Command Timeout=30;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "824713228964-3qmq6f1nfgda2majhsdfm81n4p648fo0.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "SeedAdmin": {
    "Enabled": true,
    "FullName": "Admin",
    "Email": "duongduy12314@gmail.com",
    "Password": "123456"
  },
  "Embedding": {
    "Enabled": true,
    "Provider": "Gemini"
  },
  "Gemini": {
    "Enabled": true,
    "ApiKey": "",
    "ChatModel": "gemini-3.5-flash",
    "EmbeddingModel": "gemini-embedding-2",
    "EmbeddingDimensions": 768,
    "TimeoutSeconds": 60,
    "ChatBaseUrl": "https://generativelanguage.googleapis.com/v1beta/openai/chat/completions",
    "EmbeddingBaseUrl": "https://generativelanguage.googleapis.com/v1beta"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "FromEmail": "duongduy12314@gmail.com",
    "FromName": "ChatBot",
    "UserName": "duongduy12314@gmail.com",
    "Password": "yuat rowr sbms gasm"
  },
  "Payment": {
    "BaseReturnUrl": "",
    "MoMo": {
      "PartnerCode": "MOMOR3MB20251110",
      "AccessKey": "sFQetFVpeZqUfgT2",
      "SecretKey": "N9ip8rhpNLf2KyuDp31ABga5WUWyaR9p",
      "Endpoint": "https://payment.momo.vn/v2/gateway/api/create",
      "RequestType": "captureWallet"
    },
    "PayOS": {
      "ClientId": "b8297bb3-3d71-46ab-8ff9-66de3e9da044",
      "ApiKey": "8fd4b932-fe27-49f8-ac4a-f87d6a74534d",
      "ChecksumKey": "d5f4dc222a719c65d630f83961ea3d6e9d05f3386260cedd3b4bf72f5a522611",
      "Endpoint": "https://api-merchant.payos.vn/v2/payment-requests"
    }
  },
  "AllowedHosts": "*"
}
